{
  "name": "olive-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "plaud": "bun run --filter @mcowger/plaud-client build && bun packages/plaud-client/dist/cli.js",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "lefthook": "^2.1.10",
    "typescript": "^7.0.2"
  }
}
